<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Batman Fan Club</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: blanchedalmond;
                height: 100vh;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 30px;
            }
            .text {
                color: darkblue;
                margin: 30px;
                font-size: 5rem;
                font-weight: bolder;
            }
            .batman {
                height: 500px;
            }

            .footer {
                height: 300px;
            }
            .sign {
                font-size: 2rem;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text">Batman Fan Club</h1>
            <img class="batman" src="https://images.alphacoders.com/110/1103343.jpg" alt="batman">
        </div>
        <div class="container">
                <p class="sign"> Sign Up</p>
            <form action="/" method="post">
                <label name="name">Email</label>
                <input type="email" name="email" placeholder="email"> 
                <label name="password">Password</label>
                <input type="password" name="password" placeholder="password"> 
                <input type="checkbox" name="remember">
                <label type="checkbox" name="remember">remember me!</label>
                <button type="submit">submit</button>
            </form>
            <div class="container footer">
                <footer>
                    <p>Made by inderpreet</p>
                </footer>
            </div>
        </div>
    </body>
</html>